{
  "name": "slick-lightbox",
  "version": "0.1.18",
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "coffeedoc": "~0.3.1",
    "ecstatic": "~0.5.1",
    "gulp": "~3.8",
    "gulp-coffee": "~1.4.1",
    "gulp-less": "~1.2.3",
    "gulp-shell": "~0.2.4",
    "gulp-uglifyjs": "^0.6.1",
    "gulp-util": "~2.2.14",
    "jade": "~1.3.1",
    "less": "~1.7.2",
    "lodash": "^3.6.0",
    "marked": "~0.3.2",
    "through": "^2.3.7",
    "uglify-js": "^2.4.19"
  }
}
