{
  "name": "slick-lightbox",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "~3.6",
    "gulp-util": "~2.2.14",
    "gulp-coffee": "~1.4.1",
    "gulp-less": "~1.2.3",
    "gulp-uglify": "~0.2.1",
    "ecstatic": "~0.5.1",
    "coffee-script": "~1.7.1",
    "coffeedoc": "~0.3.1"
  }
}